services:
  - type: web
    name: metaofmbot
    env: python
    region: oregon # Adjust if needed
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api.webhook:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: BOT_TOKEN
        value: "7788269650:AAHBQ-kl92EjElg6UoRjYK5dcmXVqO2C_aw"
    autoDeploy: true
    plan: free
